[33mcommit 1696433051910b9832c50e2eec2343b6f72dd793[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anka BOi <2024.gudimitla.ankababu@ves.ac.in>
Date:   Thu Jul 3 23:16:08 2025 +0530

    Initial push to Ewaste_Final repo

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 00000000..c5f3f6b9[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "java.configuration.updateBuildConfiguration": "interactive"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/backend/pom.xml b/backend/pom.xml[m
[1mindex bf9cd73f..91aa2dbf 100644[m
[1m--- a/backend/pom.xml[m
[1m+++ b/backend/pom.xml[m
[36m@@ -1,83 +1,114 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[31m-	<modelVersion>4.0.0</modelVersion>[m
[31m-	<parent>[m
[31m-		<groupId>org.springframework.boot</groupId>[m
[31m-		<artifactId>spring-boot-starter-parent</artifactId>[m
[31m-		<version>3.4.4</version>[m
[31m-		<relativePath/> <!-- lookup parent from repository -->[m
[31m-	</parent>[m
[31m-	<groupId>com.ewaste</groupId>[m
[31m-	<artifactId>ewaste-backend</artifactId>[m
[31m-	<version>0.0.1-SNAPSHOT</version>[m
[31m-	<name>ewaste-backend</name>[m
[31m-	<description>Demo project for Spring Boot</description>[m
[31m-	<url/>[m
[31m-	<licenses>[m
[31m-		<license/>[m
[31m-	</licenses>[m
[31m-	<developers>[m
[31m-		<developer/>[m
[31m-	</developers>[m
[31m-	<scm>[m
[31m-		<connection/>[m
[31m-		<developerConnection/>[m
[31m-		<tag/>[m
[31m-		<url/>[m
[31m-	</scm>[m
[31m-	<properties>[m
[31m-		<java.version>17</java.version>[m
[31m-	</properties>[m
[31m-	<dependencies>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-data-jpa</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-security</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-web</artifactId>[m
[31m-		</dependency>[m
[31m-		[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-devtools</artifactId>[m
[31m-			<scope>runtime</scope>[m
[31m-			<optional>true</optional>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>com.mysql</groupId>[m
[31m-			<artifactId>mysql-connector-j</artifactId>[m
[31m-			<scope>runtime</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-  			<groupId>com.razorpay</groupId>[m
[31m-  			<artifactId>razorpay-java</artifactId>[m
[31m-  			<version>1.4.4</version>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-test</artifactId>[m
[31m-			<scope>test</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.security</groupId>[m
[31m-			<artifactId>spring-security-test</artifactId>[m
[31m-			<scope>test</scope>[m
[31m-		</dependency>[m
[31m-	</dependencies>[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m[32m    <parent>[m
[32m+[m[32m        <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m        <artifactId>spring-boot-starter-parent</artifactId>[m
[32m+[m[32m        <version>3.4.4</version> <relativePath/> </parent>[m
[32m+[m[32m    <groupId>com.ewaste</groupId>[m
[32m+[m[32m    <artifactId>ewaste-backend</artifactId>[m
[32m+[m[32m    <version>0.0.1-SNAPSHOT</version>[m
[32m+[m[32m    <name>ewaste-backend</name>[m
[32m+[m[32m    <description>Demo project for Spring Boot</description>[m
[32m+[m[32m    <url/>[m
[32m+[m[32m    <licenses>[m
[32m+[m[32m        <license/>[m
[32m+[m[32m    </licenses>[m
[32m+[m[32m    <developers>[m
[32m+[m[32m        <developer/>[m
[32m+[m[32m    </developers>[m
[32m+[m[32m    <scm>[m
[32m+[m[32m        <connection/>[m
[32m+[m[32m        <developerConnection/>[m
[32m+[m[32m        <tag/>[m
[32m+[m[32m        <url/>[m
[32m+[m[32m    </scm>[m
[32m+[m[32m    <properties>[m
[32m+[m[32m        <java.version>17</java.version>[m
[32m+[m[32m    </properties>[m
[32m+[m[32m    <dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-data-jpa</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-security</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-web</artifactId>[m
[32m+[m[32m        </dependency>[m
 [m
[31m-	<build>[m
[31m-		<plugins>[m
[31m-			<plugin>[m
[31m-				<groupId>org.springframework.boot</groupId>[m
[31m-				<artifactId>spring-boot-maven-plugin</artifactId>[m
[31m-			</plugin>[m
[31m-		</plugins>[m
[31m-	</build>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>io.jsonwebtoken</groupId>[m
[32m+[m[32m            <artifactId>jjwt-api</artifactId>[m
[32m+[m[32m            <version>0.11.5</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>io.jsonwebtoken</groupId>[m
[32m+[m[32m            <artifactId>jjwt-impl</artifactId>[m
[32m+[m[32m            <version>0.11.5</version>[m
[32m+[m[32m            <scope>runtime</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>io.jsonwebtoken</groupId>[m
[32m+[m[32m            <artifactId>jjwt-jackson</artifactId>[m
[32m+[m[32m            <version>0.11.5</version>[m
[32m+[m[32m            <scope>runtime</scope>[m
[32m+[m[32m        </dependency>[m
 [m
[31m-</project>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-devtools</artifactId>[m
[32m+[m[32m            <scope>runtime</scope>[m
[32m+[m[32m            <optional>true</optional>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>com.mysql</groupId>[m
[32m+[m[32m            <artifactId>mysql-connector-j</artifactId>[m
[32m+[m[32m            <scope>runtime</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>com.razorpay</groupId>[m
[32m+[m[32m            <artifactId>razorpay-java</artifactId>[m
[32m+[m[32m            <version>1.4.4</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-test</artifactId>[m
[32m+[m[32m            <scope>test</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.security</groupId>[m
[32m+[m[32m            <artifactId>spring-security-test</artifactId>[m
[32m+[m[32m            <scope>test</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m    </dependencies>[m
[32m+[m
[32m+[m[32m    <build>[m
[32m+[m[32m        <plugins>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m                <artifactId>spring-boot-maven-plugin</artifactId>[m
[32m+[m[32m            </plugin>[m
[32m+[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.codehaus.mojo</groupId>[m
[32m+[m[32m                <artifactId>exec-maven-plugin</artifactId>[m
[32m+[m[32m                <version>3.5.1</version> <executions>[m
[32m+[m[32m                    <execution>[m
[32m+[m[32m                        <goals>[m
[32m+[m[32m                            <goal>java</goal>[m
[32m+[m[32m                        </goals>[m
[32m+[m[32m                    </execution>[m
[32m+[m[32m                </executions>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <mainClass>com.ewaste.ewaste_backend.util.JwtKeyGenerator</mainClass>[m
[32m+[m[32m                    </configuration>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m            </plugins>[m
[32m+[m[32m    </build>[m
[32m+[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/backend/src/main/java/com/ewaste/ewaste_backend/EwasteBackendApplication.java b/backend/src/main/java/com/ewaste/ewaste_backend/EwasteBackendApplication.java[m
[1mindex a83a4764..7569c6b4 100644[m
[1m--- a/backend/src/main/java/com/ewaste/ewaste_backend/EwasteBackendApplication.java[m
[1m+++ b/backend/src/main/java/com/ewaste/ewaste_backend/EwasteBackendApplication.java[m
[36m@@ -1,13 +1,43 @@[m
 package com.ewaste.ewaste_backend;[m
 [m
[32m+[m[32mimport jakarta.annotation.PostConstruct; // Import PostConstruct[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.boot.SpringApplication;[m
 import org.springframework.boot.autoconfigure.SpringBootApplication;[m
[32m+[m[32mimport org.springframework.jdbc.core.JdbcTemplate; // Import JdbcTemplate[m
 [m
 @SpringBootApplication[m
 public class EwasteBackendApplication {[m
 [m
[31m-	public static void main(String[] args) {[m
[31m-		SpringApplication.run(EwasteBackendApplication.class, args);[m
[31m-	}[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private JdbcTemplate jdbcTemplate; // Inject JdbcTemplate[m
 [m
[31m-}[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        SpringApplication.run(EwasteBackendApplication.class, args);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * This method runs after the application context has been initialized.[m
[32m+[m[32m     * It checks if the 'workers' table exists and creates it if not.[m
[32m+[m[32m     */[m
[32m+[m[32m    @PostConstruct[m
[32m+[m[32m    public void createWorkerTableIfNotExist() {[m
[32m+[m[32m        // SQL statement to create the workers table if it doesn't exist[m
[32m+[m[32m        String createTableSql = "CREATE TABLE IF NOT EXISTS `workers` (" +[m
[32m+[m[32m                                "`id` BIGINT AUTO_INCREMENT PRIMARY KEY, " +[m
[32m+[m[32m                                "`username` VARCHAR(255) NOT NULL UNIQUE, " +[m
[32m+[m[32m                                "`password` VARCHAR(255) NOT NULL, " +[m
[32m+[m[32m                                "`fullname` VARCHAR(255), " +[m
[32m+[m[32m                                "`phone` VARCHAR(20), " +[m
[32m+[m[32m                                "`email` VARCHAR(255), " +[m
[32m+[m[32m                                "`location` VARCHAR(255)" +[m
[32m+[m[32m                                ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";[m
[32m+[m[32m        try {[m
[32m+[m[32m            jdbcTemplate.execute(createTableSql);[m
[32m+[m[32m            System.out.println("Ensured 'workers' table exists.");[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            System.err.println("Error creating 'workers' table: " + e.getMessage());[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/backend/src/main/java/com/ewaste/ewaste_backend/config/CorsConfig.java b/backend/src/main/java/com/ewaste/ewaste_backend/config/CorsConfig.java[m
[1mnew file mode 100644[m
[1mindex 00000000..90241959[m
[1m--- /dev/null[m
[1m+++ b/backend/src/main/java/com/ewaste/ewaste_backend/config/CorsConfig.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage com.ewaste.ewaste_backend.config;[m
[32m+[m
[32m+[m[32mimport org.springframework.context.annotation.Configuration;[m
[32m+[m[32mimport org.springframework.web.servlet.config.annotation.CorsRegistry;[m
[32m+[m[32mimport org.springframework.web.servlet.config.annotation.WebMvcConfigurer;[m
[32m+[m
[32m+[m[32m@Configuration // Make sure this annotation is present[m
[32m+[m[32mpublic class CorsConfig implements WebMvcConfigurer {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void addCorsMappings(CorsRegistry registry) {[m
[32m+[m[32m        registry.addMapping("/**") // This applies CORS to ALL endpoints[m
[32m+[m[32m                .allowedOrigins("http://localhost:3000") // This is crucial for your frontend[m
[32m+[m[32m                .allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS") // Allow necessary HTTP methods[m
[32m+[m[32m                .allowedHeaders("*") // Allow all headers (including Authorization for JWT)[m
[32m+[m[32m                .allowCredentials(true) // Important if you use cookies or session IDs (though JWT is stateless)[m
[32m+[m[32m                .maxAge(3600); // Cache preflight results for 1 hour[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/backend/src/main/java/com/ewaste/ewaste_backend/config/PasswordConfig.java b/backend/src/main/java/com/ewaste/ewaste_backend/config/PasswordConfig.java[m
[1mnew file mode 100644[m
[1mindex 00000000..2f7d54fb[m
[1m--- /dev/null[m
[1m+++ b/backend/src/main/java/com/ewaste/ewaste_backend/config/PasswordConfig.java[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mpackage com.ewaste.ewaste_backend.config;[m
[32m+[m
[32m+[m[32mimport org.springframework.context.annotation.Bean;[m
[32m+[m[32mimport org.springframework.context.annotation.Configuration;[m
[32m+[m[32mimport org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;[m
[32m+[m[32mimport org.springframework.security.crypto.password.PasswordEncoder;[m
[32m+[m
[32m+[m[32m@Configuration[m
[32m+[m[32mpublic class PasswordConfig {[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Provides a BCryptPasswordEncoder bean for password hashing.[m
[32m+[m[32m     * BCrypt is a strong, industry-standard hashing algorithm.[m
[32m+[m[32m     * @return PasswordEncoder instance.[m
[32m+[m[32m     */[m
[32m+[m[32m    @Bean[m
[32m+[m[32m    public PasswordEncoder passwordEncoder() {[m
[32m+[m[32m        return new BCryptPasswordEncoder();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/backend/src/main/java/com/ewaste/ewaste_backend/config/SecurityConfig.java b/backend/src/main/java/com/ewaste/ewaste_backend/config/SecurityConfig.java[m
[1mindex 3f29a50e..ee3f649e 100644[m
[1m--- a/backend/src/main/java/com/ewaste/ewaste_backend/config/SecurityConfig.java[m
[1m+++ b/backend/src/main/java/com/ewaste/ewaste_backend/config/SecurityConfig.java[m
[36m@@ -1,21 +1,103 @@[m
 package com.ewaste.ewaste_backend.config;[m
 [m
[32m+[m[32mimport com.ewaste.ewaste_backend.filter.JwtAuthenticationFilter; // Corrected import to the 'filter' package[m
[32m+[m[32mimport com.ewaste.ewaste_backend.service.UserAuthService;[m
[32m+[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.context.annotation.Bean;[m
 import org.springframework.context.annotation.Configuration;[m
[32m+[m[32mimport org.springframework.security.authentication.AuthenticationManager;[m
[32m+[m[32mimport org.springframework.security.authentication.AuthenticationProvider;[m
[32m+[m[32mimport org.springframework.security.authentication.dao.DaoAuthenticationProvider;[m
[32m+[m[32mimport org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;[m
[32m+[m[32mimport org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;[m
 import org.springframework.security.config.annotation.web.builders.HttpSecurity;[m
[32m+[m[32mimport org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;[m
[32m+[m[32mimport org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer;[m
[32m+[m[32mimport org.springframework.security.config.http.SessionCreationPolicy;[m
[32m+[m[32mimport org.springframework.security.crypto.password.PasswordEncoder;[m
 import org.springframework.security.web.SecurityFilterChain;[m
[32m+[m[32mimport org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;[m
[32m+[m[32mimport org.springframework.web.cors.CorsConfiguration;[m
[32m+[m[32mimport org.springframework.web.cors.CorsConfigurationSource;[m
[32m+[m[32mimport org.springframework.web.cors.UrlBasedCorsConfigurationSource;[m
[32m+[m
[32m+[m[32mimport java.util.Arrays;[m
[32m+[m[32mimport java.util.List;[m
 [m
 @Configuration[m
[32m+[m[32m@EnableWebSecurity[m
[32m+[m[32m@EnableMethodSecurity[m
[32m+[m[32m// Removed `implements WebMvcConfigurer` and `addResourceHandlers` because images are stored as BLOBs, not static files.[m
 public class SecurityConfig {[m
 [m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private JwtAuthenticationFilter jwtAuthFilter;[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private UserAuthService userAuthService;[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private PasswordEncoder passwordEncoder;[m
[32m+[m
     @Bean[m
     public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {[m
         http[m
[31m-            .csrf(csrf -> csrf.disable()) // 🔥 disables CSRF for testing[m
[32m+[m[32m            .csrf(AbstractHttpConfigurer::disable)[m
[32m+[m[32m            .cors(cors -> cors.configurationSource(corsConfigurationSource()))[m
             .authorizeHttpRequests(auth -> auth[m
[31m-                .anyRequest().permitAll() // allows all endpoints[m
[31m-            );[m
[32m+[m[32m                .requestMatchers("/api/login", "/api/register", "/api/worker/login", "/api/worker/register").permitAll()[m
[32m+[m[32m                // Removed /uploads/** permitAll as images are now BLOBs, not static files to be served directly[m
[32m+[m[32m                // User specific endpoints[m
[32m+[m[32m                .requestMatchers("/api/profile/**", "/api/pickups/user/**", "/api/pickups/schedule", "/api/razorpay/**", "/api/pickups/counts").hasAnyRole("INDIVIDUAL", "COMMERCIAL", "CHARITY")[m
[32m+[m[32m                // Admin specific endpoints[m
[32m+[m[32m                .requestMatchers("/api/admin/**").hasRole("ADMIN")[m
[32m+[m[32m                // Worker specific endpoints[m
[32m+[m[32m                .requestMatchers([m
[32m+[m[32m                    "/api/worker/profile",[m
[32m+[m[32m                    "/api/worker/pickups/**",[m
[32m+[m[32m                    "/api/worker/logs",[m
[32m+[m[32m                    "/api/worker/pickups/unassigned",[m
[32m+[m[32m                    "/api/worker/pickups/*/assign",[m
[32m+[m[32m                    "/api/worker/pickups/*/status"[m
[32m+[m[32m                ).hasRole("WORKER")[m
[32m+[m[32m                .anyRequest().authenticated()[m
[32m+[m[32m            )[m
[32m+[m[32m            .sessionManagement(session -> session[m
[32m+[m[32m                .sessionCreationPolicy(SessionCreationPolicy.STATELESS)[m
[32m+[m[32m            )[